663952283552a|Bad day|3|done
66395270c40c8|Bad day|3|done
663952754cb6c|Bad day|3|not done
6639527bedf0b|Bad day|3|not done
663a256c98b23|Bad day|3|not done
663a39f01c0aa|Bad day|3|not done
663a3af49a908|Bad day|3|not done
663a3bbe28e8d|Bad day|3|not done
663a3ea6f2805|Bad day|3|not done
663a3fa078db5|Bad day|3|not done
663a3ffc52047|Bad day|3|not done
663a4009cc302|Bad day|3|not done
663bd06ac525c|Bad day|3|not done
663bd9041522f|Nice day|3|not done
66394e821b4f2|New day|2|not done
66394e821b4f3|New day|2|not done
663bd479a9de5|Nice day|1|not done
663bd8d4b63bd|Nice day|1|not done
